language: node_js
sudo: required
dist: trusty
node_js: stable
addons:
        ssh_know_host: Ëœ/.ssh/ssh_known_hosts
before_deploy:
        - openssl aes-256-cbc -K $encrypted_deploy_key -iv $encrypted_deploy_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
        - eval "$(ssh-agent -s)"
        - chmod 600 /tmp/deploy_rsa
        - chmod 600 /tmp/deploy_rsa
deploy:
        - provider: script
          skip_cleanup: true
          script: npm run deploy
          on:
                  branch: master
        - provider: script
          skip_cleanup: true
          script: rsync -r --exclude=node_modules/ --exclude=.git ./ braziljs-wp:/var/www/html/wp-content/themes/portal-wp-theme-master/
cache:
        directories:
                - "node_modules"
